# gradle-android-appiconoverlay

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties.example
src/main/groovy/com/github/splatte/android/: AppIconOverlayPlugin.groovy  OverlayTask.groovy
